
Fact minister
  Identified by String

Act grant permit With
  Actor minister
  Recipient alien
  Conditioned by
    minister && 
    alien && 
    !(permit())
  Creates
    permit()
  Terminates
    application(), 
    duty to consider(application = application())

Act deny application With
  Actor minister
  Recipient alien
  Related to application
    When application.alien == alien
  Conditioned by 
    minister && alien && application && !(permit())
  Terminates
    application,
    duty to consider()
  Present When Present application

Duty duty to consider With
  Holder minister
  Claimant alien
  Related to application

Fact alien
  Identified by String

Act apply for permit With
  Actor alien
  Recipient minister
  Conditioned by
    alien && minister && !(application())
  Creates
    application(),
    duty to consider(application = application())

Fact application
  Identified by alien

Fact permit 
  Identified by alien
