
Fact taxpayer 

Fact inspector 
  Identified by "inspector" 

Fact debt amount
  Identified by Int

Fact debt
  Identified by taxpayer * debt amount

Fact remaining debt
  Identified by taxpayer * debt amount
  Derived from 
      (Foreach debt: 
         remaining debt(debt.taxpayer
                       ,debt.(debt amount) - 
                          Sum(Foreach payment : payment.(payment amount)
                              When payment && payment.taxpayer == debt.taxpayer))
	 When debt)
  
Fact payment amount
  Identified by Int

Fact payments counter
  Identified by Int 

Fact payment
  Identified by taxpayer * payment amount * payments counter

Duty duty to pay With
  Holder taxpayer
  Claimant inspector

Act verify payments With
  Actor inspector
  Recipient taxpayer
  Conditioned by
    remaining debt && remaining debt.(debt amount) <= 0 && remaining debt.taxpayer == taxpayer
  Terminates
    duty to pay(),
    payment Where payment && payment.taxpayer == taxpayer
  Present when Present duty to pay()

Act pay With
  Actor taxpayer
  Recipient inspector
  Related to payment amount
  Conditioned by 
    taxpayer &&
    remaining debt && 
    remaining debt.taxpayer == taxpayer &&
    inspector &&
    0 < remaining debt.(debt amount) &&
    payment amount <= remaining debt.(debt amount)
  Creates
    payment(payments counter = Count(Foreach payment : payment When payment))
  Present when Present duty to pay()
