
!pay(taxpayer = "bob", payment amount = 300, inspector = "inspector").

!pay(taxpayer = "alice", payment amount = 200, inspector = "inspector").
 
!pay(taxpayer = "chloe", payment amount = 100, inspector = "inspector").

!pay(taxpayer = "alice", payment amount = 100, inspector = "inspector").

!verify payments(taxpayer = "bob", inspector = "inspector").

!pay(taxpayer = "alice", payment amount = 200, inspector = "inspector").

!verify payments(taxpayer = "chloe", inspector = "inspector").

!verify payments(taxpayer = "alice", inspector = "inspector").
