cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           eflint-jupyter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eflint-jupyter#readme>
homepage:       https://github.com/githubuser/eflint-jupyter#readme
bug-reports:    https://github.com/githubuser/eflint-jupyter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eflint-jupyter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_eflint_jupyter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , flint-simulation
    , ipython-kernel
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable eflint-jupyter-exe
  main-is: Main.hs
  other-modules:
      Paths_eflint_jupyter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , eflint-jupyter
    , flint-simulation
    , ipython-kernel
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite eflint-jupyter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eflint_jupyter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , eflint-jupyter
    , flint-simulation
    , ipython-kernel
    , mtl
    , parsec
    , text
  default-language: Haskell2010
