
Fact person

Fact parent
  Identified by [person1 * person2]



Placeholder x For person
Placeholder a For person
Placeholder b For person



Fact grandparent
  Identified by [person1 * person2]
  Present when (Exists person3 : parent(person1, person3) && parent(person3, person2))


Fact ancestor
  Identified by [person1 * person2]
  Derived from ancestor(a,b) When parent(a, b) || (Exists x : parent(a,x) && ancestor(x,b))

##

Fact person 
  Identified by [Alice + Bob + Chloe + David + Ellis + Frank]

###

person.
parent(Alice,Bob).
parent(Bob,Chloe).
parent(Chloe,David).
parent(David,Frank).

####

?ancestor(Alice,Bob).
?ancestor(Alice,Chloe).
?ancestor(Alice,David).
?ancestor(Alice,Frank).
?Present(ancestor(Alice,Ellis)).
