Fact person. Placeholder parent For person. Placeholder child For person
+person(Alice). +person(Bob). +person(Chloe)
Fact parent-of Identified by parent * child
+parent-of(Alice,Chloe). +parent-of(Bob,Chloe)
Act call-for-help Actor child Recipient parent Holds when parent-of()
?parent-of(Alice,Chloe)
?parent-of(Bob,Chloe)
!?parent-of(Chloe,Alice)
!?parent-of(Chloe,Bob)
!?parent-of(Alice,Bob)
?Enabled(call-for-help(Chloe,Alice))
?Enabled(call-for-help(Chloe,Bob))
!?Enabled(call-for-help(Alice,Chloe))
