#

Fact publisher    // actor
Fact listener     // actor
Fact song         // asset

Fact owner-of Identified by publisher * song // which publishers own which songs?
Fact offer    Identified by listener * song  // whether an offer has been made (permission to accept offer)

Act offer-music
  Actor publisher
  Recipient listener
  Related to song
  Creates offer(listener,song) // offer can expire, hardcoding dates is not reusable so expiration ignored for now
  Holds when owner-of(publisher,song)  // publisher must own the song

Fact amount Identified by Int
Fact counter Identified by Int
Fact permission-to-play Identified by listener * song * counter // listener can play song counter times

Act pay
  Actor listener
  Recipient publisher
  Related to song, amount
  // Terminates offer() // I don't think the offer is terminated, i.e. listener can pay again for more playtime
  Creates permission-to-play(listener,song,2) // maximum plays is 2, expires after two days
  Holds when offer(listener,song)     // must have permission (offer must have been made)
          && amount == 5

Act play
  Actor listener
  Recipient publisher
  Related to song
  Terminates permission-to-play(listener,song,counter)
  Creates    permission-to-play(listener,song,counter-1) When permission-to-play(listener,song,counter)
  Holds when permission-to-play(listener,song,counter) && counter > 0


##

//you can redefine fact-types here to given them narrower scope (less instances)
//this allows you to zoom in on the case analyzed by the scenario

Fact amount Identified by 4,5
Fact counter Identified by 0..2  // simplified to a maximum of 2 times rather than 10

Fact publisher Identified by NOYS
Fact listener  Identified by Alice, Bob
Fact song      Identified by Oops, BayBeeBayBee

###

owner-of(NOYS,song).

####

// scenario 1: Bob buys the song Oops (paying directly, without accepting the offer first)
offer-music(NOYS,Bob,Oops).
pay(Bob,NOYS,Oops,5).
play(Bob,NOYS,Oops). // allowed
play(Bob,NOYS,Oops). // allowed
?!Enabled(play(Bob,NOYS,Oops)). // playing is no longer permitted
pay(Bob,NOYS,Oops,5).
play(Bob,NOYS,Oops). // allowed
play(Bob,NOYS,Oops). // allowed
