
Fact payment Identified by pid * taxpayer * amount
Fact taxpayer
Fact amount Identified by Int
Fact inspector Identified by Inspector
Fact pid Identified by Int

Act make payment Actor taxpayer Recipient inspector Related to amount
  Conditioned by taxpayer
  Creates payment(pid = Count(Foreach pid : pid When Holds (payment())))

##

Fact amount Identified by 1 + 2 + 5 + 10 + 20 + 50 + 100
Fact pid Identified by 0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9
Fact taxpayer Identified by Alice + Bob

###

taxpayer.
inspector.
make payment.

####

!make payment(taxpayer = Bob    , amount = 2).
!make payment(taxpayer = Bob    , amount = 5).
!make payment(taxpayer = Alice  , amount = 5).
!make payment(taxpayer = Bob    , amount = 2).
!make payment(taxpayer = Alice  , amount = 5).
!make payment(taxpayer = Alice  , amount = 1).
!make payment(taxpayer = Alice  , amount = 1).
!make payment(taxpayer = Alice  , amount = 1).

