
Fact oid Identified by 0 + 1 + 2 + 3 + 4 + 5
  Derived from Count(Foreach super : super When Holds(super))

Fact aone Identified by 1
Fact atwo Identified by 2
Fact athree Identified by 3

Fact cons Identified by "base" + "subclass 1" + "subclass 2"

Fact super
  Identified by oid * cons * aone

Fact subone
  Identified by super * atwo

Fact subtwo
  Identified by super * athree

Fact actor Identified by ConMan

Physical sup
  Actor actor
  Creates 
    (Foreach oid : super(oid + 1, "base", 1) When Holds(oid))

Physical one
  Actor actor
  Related to aone, atwo
  Creates 
    (Foreach oid : subone(super(oid + 1, "subclass 1", aone), atwo) When Holds(oid)),
    (Foreach oid :        super(oid + 1, "subclass 1", aone)        When Holds(oid))

Physical two
  Actor actor 
  Related to aone, athree
  Creates   
    (Foreach oid : subtwo(super(oid + 1, "subclass 2", aone), athree) When Holds(oid)),
    (Foreach oid :        super(oid + 1, "subclass 2", aone)          When Holds(oid))

// expression computes sub-class given `super`
//  Only(Union(Foreach_ subone : subone When subone.oid = super.oid && super.cons == "subclass 1"
//            ,Foreach_ subtwo : subtwo When subtwo.oid = super.oid && super.cons == "subclass 2"))

##

###

####

!one(aone = 1, atwo = 2).
!two(aone = 1, athree = 3).
