#

Fact incident
Fact level 
  Identified by 0 + 1 + 2 + 3 + 4 + 5
Fact grip-level-of-incident 
  Identified by incident * level

Fact municipality

Fact affects
  Identified by incident * municipality

Fact mayor 
Fact mayor-of
  Identified by mayor * municipality

Fact commander
Fact commander-of
  Identified by commander * municipality
  Holds When fire-brigade-commander-of() ||
             police-chief-of() ||
             health-service-director-of()

Fact fire-brigade-commander-of
  Identified by commander * municipality

Fact police-chief-of
  Identified by commander * municipality

Fact health-service-director-of
  Identified by commander * municipality


##

Fact commander     Identified by Frank + Dirk + Petra +
                                 Felix + Daria + Peter
Fact mayor         Identified by Mary + Mandy
Fact municipality  Identified by Amstelveen + Amsterdam
Fact incident      Identified by Fire + Flood

###


mayor-of(Mary, Amsterdam).
mayor-of(Mandy, Amstelveen).

fire-brigade-commander-of(Frank, Amstelveen).
fire-brigade-commander-of(Felix, Amsterdam).
health-service-director-of(Dirk, Amstelveen).
health-service-director-of(Daria, Amsterdam).
police-chief-of(Petra, Amstelveen).
police-chief-of(Peter, Amsterdam).

####

