cabal-version:       >=1.10
-- Initial package description 'flint-simulation.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                flint-simulation
version:             0.1.0.1
synopsis:            Simulation interpreter for FLINT policy descriptions
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              L. Thomas van Binsbergen
maintainer:          L.T.van.Binsbergen@cwi.nl
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable eflint-server
  main-is:        Server.hs
  other-modules: State
                 Spec
                 Parse
                 Print
                 StaticEval
                 Eval
                 Saturation
                 Binders
                 JSON
                 NewExplorer
                 Interpreter
                 Util
                 Options
  build-depends:       base >=4.9
                      , containers >=0.5 && <0.7
                      , hxt >= 9.3.1.16
                      , time >= 1.8.0.2
                      , gll >= 0.4.0.13
                      , regex-applicative >= 0.3.3
                      , aeson >= 1.4.6.0
                      , bytestring >= 0.10.8.2
                      , network >= 3.1
                      , text >= 1.2.4.0
                      , filepath >= 1.4.2
                      , directory >= 1.3.6
                      , exploring-interpreters >= 1.3.0.0
                      , fgl >= 5.7
                      , mtl >= 2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -fwarn-unused-imports

executable eflint-repl
  main-is:       REPL.hs
  other-modules: State
                 Spec
                 Parse
                 Print
                 StaticEval
                 Eval
                 Saturation
                 Binders
                 JSON,
                 NewExplorer
                 Interpreter
                 Util
                 Options
  build-depends:       base >=4.9
                      , containers >=0.5 && <0.7
                      , hxt >= 9.3.1.16
                      , time >= 1.8.0.2
                      , gll >= 0.4.0.13
                      , regex-applicative >= 0.3.3
                      , aeson >= 1.4.6.0
                      , bytestring >= 0.10.8.2
                      , network >= 3.1
                      , filepath >= 1.4.2
                      , directory >= 1.3.6
                      , mtl >= 2.2
                      , haskeline >= 0.8.1
                      , transformers >= 0.5.6
                      , exploring-interpreters >= 1.3.0.0
                      , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -fwarn-unused-imports

library
  exposed-modules : State
                  , Spec
                  , Parse
                  , Print
                  , Interpreter
                  , NewExplorer
  other-modules:
                 StaticEval
                 Eval
                 Saturation
                 Binders
                 JSON
                 Util
                 Options
  build-depends:       base >=4.9
                      , containers >=0.5 && <0.7
                      , hxt >= 9.3.1.16
                      , time >= 1.8.0.2
                      , gll >= 0.4.0.13
                      , regex-applicative >= 0.3.3
                      , aeson >= 1.4.6.0
                      , bytestring >= 0.10.8.2
                      , network >= 3.1
                      , filepath >= 1.4.2
                      , directory >= 1.3.6
                      , exploring-interpreters >= 1.3.0.0
                      , fgl >= 5.7
                      , mtl >= 2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -fwarn-unused-imports
