#include "Vreemdelingenwet.flint.json".

// feiten
+[Onze Minister van Justitie en Veiligheid]("Van Otterloo").
+[Onze Minister van Justitie en Veiligheid]("Reigersbeek").
+[vreemdeling]("Pierre").
+[aanvraag tot verlenen machtiging tot voorlopig verblijf]().
+[arbeid als kennismigrant]().
+[aanvraag is door de vreemdeling in persoon ingediend]().
+[aanvraag is gesteld in de Nederlandse, Franse of Engelse taal]("Engels").
+[belang van de internationale betrekkingen vordert verlenen machtiging tot voorlopig verblijf]().
+[betaling verschuldigde leges is achterwege gebleven]().
+[klemmende redenen van humanitaire aard nopen tot verlenen machtiging tot voorlopig verblijf]().
+[ter afdoening van de aanvraag verschuldigde leges zijn betaald]().
+[voor de aanvraag is gebruik gemaakt van een voorgeschreven formulier dat volledig is ingevuld en ondertekend]().
+[vreemdeling voldoet aan de vereisten voor toegang en verlening van een verblijfsvergunning]().
+[wezenlijk Nederlands belang gediend met verlenen machtiging tot voorlopig verblijf]().
+[aanvraag tot verlenen machtiging tot voorlopig verblijf]().

// scenario
<<inwilligen aanvraag tot verlenen machtiging tot voorlopig verblijf>>([Onze Minister van Justitie en Veiligheid]="Van Otterloo", [vreemdeling]=Pierre).
?[besluit tot inwilligen aanvraag tot verlenen machtiging tot voorlopig verblijf]().
