
Fact person
  Identified by ["alice" + "bob" + "chloe"]

Fact data
  Identified by String

Fact personal data 
  Identified by [person * data]

Fact access 
  Identified by [person2 * personal data]

Fact breach
  Identified by [person2 * personal data]
  Present When access[person2] != access[personal data][person]

##

Fact data
  Identified by ["1" + "2" + "3" + "4"]

###

access [person2 = "alice", person = "alice", data = "1"].
access [person2 = "alice", person = "alice", data = "2"].
access [person2 = "alice", person = "alice", data = "3"].
access [person2 = "bob", person = "alice", data = "3"].   // should show up as breach as well in the initial state
